# aqdemo

./: .gitignore
aqdemo/: .classpath  .project  applicationContext.xml  pom.xml
aqdemo/src/main/java/com/trivadis/aqdemo/: AppConfig.java  Main.java  ShutdownThread.java  TextMessageListener.java
aqdemo/src/main/java/com/trivadis/aqdemo/service/: PrimeFactorizationService.java  PrintTextService.java  SlowPrintTextService.java  TextMessageService.java
aqdemo/src/main/java/org/springframework/jms/support/destination/: PollingDefaultMessageListenerContainer.java
aqdemo/src/main/resources/: logging.properties
aqdemo/src/test/java/com/trivadis/aqdemo/tests/: AsyncPrimeFactorizationServiceDemo.xtend  BlockingSlowPrintTextServiceDemo.xtend  Demo1_SinglePrintTextService.xtend  Demo2_MultiPrintTextService.xtend  Demo3_BlockingSlowPrintTextService.xtend  Demo4_NonBlockingSlowPrintTextService.xtend  Demo5_AsyncPrimeFactorizationService.xtend  Demo6_SyncPrimeFactorizationService.xtend  MultiPrintTextServiceDemo.xtend  NonBlockingSlowPrintTextServiceDemo.xtend  SinglePrintTextServiceDemo.xtend  SyncPrimeFactorizationServiceDemo.xtend
aqdemo/src/test/java/com/trivadis/aqdemo/tests/model/: PrimeFactorization.xtend
aqdemo/src/test/resources/: applicationContext.xml  log4j.properties  testng.xml
database/: create_queue_tables.sql  create_queues.sql  create_user.sql  dequeue.sql  drop_queue_tables.sql  drop_queues.sql  enqueue.sql  install.sql  uninstall.sql
database/demo/: demo1.sql  demo2.sql  demo3.sql  demo4.sql  demo5.sql  demo6.sql  demo7.sql  purge_queue_tables.sql
database/user/aqdemo/function/: get_prime_fact.fnc
database/user/aqdemo/queue/: requests_aq.sql  responses_aq.sql
database/user/aqdemo/queue_table/: requests_qt.sql  responses_qt.sql
database/user/aqdemo/view/: monitor_requests_v.sql  monitor_responses_v.sql
database/user/sys/account/: aqdemo.sql
database/user/sys/tablespace/: aqdemo.sql
